# Brainfuck-interpreter

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/palazzomichi/brainfuckinterpreter/: BrainfuckException.kt  BrainfuckInterpreter.kt  BrainfuckProgram.kt  CellIterators.kt  main.kt
src/main/kotlin/me/palazzomichi/brainfuckinterpreter/stream/: BrainfuckReader.kt  BrainfuckWriter.kt
src/main/kotlin/me/palazzomichi/brainfuckinterpreter/util/: Streams.kt  _BrainfuckInterpreter.kt  ioUtils.kt
src/test/kotlin/me/palazzomichi/brainfuckinterpreter/test/: BrainfuckInterpreterTest.kt  BrainfuckProgramTest.kt
src/test/kotlin/me/palazzomichi/brainfuckinterpreter/test/stream/: BrainfuckReaderTest.kt  BrainfuckWriterTest.kt
